ARG TARGETARCH
ARG BASE_IMAGE=debian:bullseye
ARG ODOO_VERSION
ARG ODOO_REQUIREMENTS
ARG ODOO_DEB_REQUIREMENTS
ARG ODOO_INSTALL_LIBPOSTAL
ARG ODOO_PYTHON_VERSION
ARG CUSTOMS_SHA

# --------------------------------------------------------------------
# COMPILE LIBPOSTAL
# --------------------------------------------------------------------
FROM $BASE_IMAGE AS libpostal_builder
ARG TARGETARCH
ARG ODOO_INSTALL_LIBPOSTAL
#RUN if [ "$TARGETARCH" = "amd64" ] && [ "$ODOO_INSTALL_LIBPOSTAL" == "1" ]; then bash /root/install_libpostal.sh; fi
# RUN /bin/bash /root/install_libpostal.sh
RUN apt update && apt install -y python3 python3-venv git build-essential autoconfl libtool 
RUN python3 -mvenv /root/postalenv
RUN git clone https://github.com/openvenues/libpostal /root/libpostal
WORKDIR /root/libpostal
RUN /root/postalenv/bin/python3 -mpip install nose
# 544d510db057678c16e70aa1b4598cd32d35242a
RUN git checkout master
RUN ./bootstrap.sh && \
./configure && \
make -j4 && \
make install
RUN ldconfig
RUN /root/postalenv/bin/python3 install postal