ODOO_ENABLE_DB_MANAGER=0
ODOO_CONFIG_DIR=/etc/odoo/config
ODOO_AUTOSETUP_PARAM=????
ODOO_UPDATE_START_NOTIFICATION_FILE=/tmp/odooupdate
ODOO_ADMIN_PASSWORD=JJASD21adsm2n124DSASDzxzn$!##''';asdasdADS":2149!4@*ADS
INTERNAL_ODOO_PORT=8069
INTERNAL_ODOO_HOST=odoo
CHANGE_POSTGRES_OWNER_TO_ODOO=1
INSTALL_DOCKER_CLIENTS=0

RUN_ODOO_CRONJOBS=1
RUN_ODOO_QUEUEJOBS=1
RUN_ODOO=1
RUN_AUTOSETUP=1
RUN_MIGRATION=0

ODOO_DEMO=0
ODOO_LOG_LEVEL=debug
ODOO_RUN_TESTS=1

ODOO_MAX_CRON_THREADS=2

DEFAULT_DEV_PASSWORD=1


ODOO_QUEUEJOBS_CHANNELS=root:1

ODOO_PYTHON_VERSION=3.8.3
ODOO_PYTHON_DEBUG_PORT=
ODOO_QUEUEJOBS_CRON_IN_ONE_CONTAINER=0
ODOO_CRON_IN_ONE_CONTAINER=0

ODOO_WORKERS_WEB = 28

ODOO_INSTALL_LIBPOSTAL=0
SHA_IN_DOCKER=0


LIMIT_MEMORY_HARD_WEB=18053063680
LIMIT_MEMORY_SOFT_WEB=16710886400
LIMIT_MEMORY_HARD_QUEUEJOBS=18053063680
LIMIT_MEMORY_SOFT_QUEUEJOBS=16710886400
LIMIT_MEMORY_HARD_CRON=18053063680
LIMIT_MEMORY_SOFT_CRON=16710886400
LIMIT_MEMORY_HARD_UPDATE=88053063680
LIMIT_MEMORY_SOFT_UPDATE=86710886400
LIMIT_MEMORY_HARD_MIGRATION=100053063680
LIMIT_MEMORY_SOFT_MIGRATION=100710886400
